<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>INFO RTP SLOT WIN79 GACOR HARI INI</title>
    <meta name="description"
        content="Seputar Info Dari Agen Judi Online win79 terlengkap tentang RTP ">
    <link rel="shortcut icon" href="https://images.linkcdn.cloud/V2/632/logo/logo-899803120.png">
    <meta name="google" content="notranslate">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="geo.region" content="id_ID">
    <meta name="googlebot" content="index,follow">
    <meta name="geo.country" content="id">
    <meta name="language" content="Id-ID">
    <meta name="distribution" content="global">
    <meta name="geo.placename" content="Indonesia">
    <meta name="author" content="win79">
    <meta name="publisher" content="win79">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="id_ID">
    <meta property="og:title" content="win79 INFO RTP SLOT GACOR HARI INI">
    <meta property="og:description"
        content="Seputar Info Dari Agen Judi Online win79 terlengkap tentang RTP ">
    <meta property="og:site_name" content="win79">
    <meta property="og:image:alt" content="win79">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@win79">
    <meta name="twitter:creator" content="@win79">
    <meta name="twitter:title" content="WIN79 INFO RTP SLOT GACOR HARI INI">
    <meta name="twitter:description"
        content="Seputar Info Dari Agen Judi Online win79 terlengkap tentang RTP ">
    <link rel="icon" href="https://images.linkcdn.cloud/V2/632/logo/logo-899803120.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async="" type="text/javascript" src="https://cdn.livechatinc.com/tracking.js"></script>
    <link href="http://fonts.cdnfonts.com/css/led-digital-7" rel="stylesheet">
    <link rel="stylesheet" href="jackpot.css">
</head>

<style>
@import url('http://fonts.cdnfonts.com/css/advanced-dot-digital-7');

@font-face {
    font-family: 'LED Digital 7';
    font-style: normal;
    font-weight: 400;
    src: local('LED Digital 7'), url('https://fonts.cdnfonts.com/s/26571/led_digital_7.woff') format('woff');
}
@font-face {
    font-family: 'LED Digital 7';
    font-style: normal;
    font-weight: 400;
    src: local('LED Digital 7'), url('https://fonts.cdnfonts.com/s/26571/led_digital_7_italic.woff') format('woff');
}


    *{
    box-sizing: border-box

}

body {
    background-color: hsl(358deg 85% 25%);
    background-size: 100% 100%
}

.figure-text {
    text-align: center
}

.word {
    color: #fff;
    padding: 20px 30px;
    border-radius: 5px;
    border: 1px dashed #948834;
    font-family: Bebas Neue
}

.word h1 {
    font-size: 1.5em
}

.word h2 {
    font-size: 1.3em
}

.word h3 {
    font-size: 1.1em
}

.word p {
    font-size: 1em
}

.word a {
    color: hsl(41deg 100% 48%)
}

.footer {
    text-decoration: none;
    color: #fff
}

.figure-text>p {
    position: relative;
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
    margin-bottom: 10px
}

.link-container {
    display: flex;
    justify-content: center;
    font-size: var(--x-large-font);
    padding: 0;
    width: 100%
}

.link-container a {
    width: 50%;
    text-align: center;
    padding: 15px 20px;
    text-transform: uppercase
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1140px
}

.login-button,
.register-button {
    color: #000;
    font-family: system-ui
}

.login-button,
.register-button {
    color: #000
}

.register-button {
    border: 1px solid #05420a;
    background-color: hsl(358deg 85% 47%);
    font-size: 14px;
    color: #fff;
    font-weight: 700
}

.register-button:hover {
    box-shadow: 0 0 5px 3px #fff
}

.login-button {
    border: 1px solid #000;
    background: hsl(41deg 100% 48%);
    color: #000;
    font-weight: 700
}

.login-button:hover {
    box-shadow: 0 0 5px 3px #fff
}

.adv {
    justify-content: center;
    display: flex;
    flex-wrap: wrap
}

img {
    vertical-align: middle;
    border-style: none
}

.title {
    display: flex;
    justify-content: center
}

.title-text {
    color: #fff
}

.content-box {
    padding: .5em;
    text-align: center;
    background-color: rgba(0, 0, 0, .7)
}

.content-box2 {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 500px;
    width: 85%;
    margin-left: auto;
    margin-right: auto
}

.content {
    padding: .5em;
    width: 100%
}

.slot {
    display: block
}

.slot .slot-sidebar {
    padding-right: 10px;
    padding-left: 0;
    margin-top: 5px;
    background-color: #000;
    float: none !important;
    width: 100% !important;
    flex: none !important;
    max-width: 100% !important;
    padding-right: 0 !important
}

.slot-sidebar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.slot-sidebar-nav>li {
    border-bottom: 1px solid #0092b1;
    width: 100%;
    position: relative;
    display: block;
    border-bottom: none;
    padding: 6px;
    background: linear-gradient(to bottom, #242424 0%, hsl(41deg 100% 48%) 46%, #242424 100%)
}

.slot-sidebar-nav>li>a {
    color: #fff;
    font-size: 13px;
    padding: 7px 10px;
    display: block;
    background-color: #000
}

@media(max-width:922px){
    .slot-sidebar-nav>li>a {
        color: #fff;
        font-size: 13px;
        padding: 7px 10px;
        display: block;
        background-color: #000;
        width: 62px;
}
}

.btn-provider:hover {
    background-color: #644c1c
}

a:hover {
    text-decoration: none;
    color: #fff
}

.btn-provider {
    text-align: center;
    display: block
}

.btn-provider span {
    position: unset
}

.btn-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%
}

.banner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: cover !important
}

.next-btn {
    background: linear-gradient(to bottom, #242424 0%, hsl(41deg 100% 48%) 46%, #242424 100%);
    width: 15%
}

.enter {
    display: none
}

.btn-daf {
    animation: blinking 1s infinite;
    transition: all .4s
}

@keyframes blinking {
    0% {
        border: 2px solid #533c98
    }

    100% {
        border: 2px solid #ff9626
    }
}

.blink-me {
    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite
}

.next-btn {
    background-color: #292a2b;
    border: none;
    color: #fff
}

.slot .content {
    float: none;
    width: 100%;
    padding: 0;
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #121212
}

.wrapper {
    width: 100%;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    z-index: 0;
    background-color: #000
}

.card {
    float: left;
    width: 25%;
    background: 0 0;
    border: none;
    text-align: center;
    position: relative;
    border-radius: 0
}

.card:hover {
    background-color: rgba(0, 0, 0, .3)
}

.card-content {
    margin: 10px;
    color: #fff;
    font-size: 12px;
    border: none;
    overflow: hidden;
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px
}

.percent {
    height: 27px;
    display: flex;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    background-color: #e9ecef;
    position: relative;
    z-index: 1
}

.percent p {
    z-index: 15;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    transform: translateY(14px);
    color: #000
}

.percent-bar {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width .6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    z-index: 10
}

.yellow {
    background-color: #ffc107 !important
}

.green {
    background-color: #28a745 !important
}

.red {
    background-color: #dc3545 !important
}

.short {
    display: none
}

.mySlides {
    display: none
}

.hover-btn {
    position: absolute;
    opacity: 0;
    background-color: rgba(0, 0, 0, .9);
    transition: all .1s ease-in-out;
    z-index: 10;
    width: 100%;
    height: 85%
}

.play-btn {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    align-items: center;
    width: 100%;
    margin: 25% auto;
    padding: 8px;
    background-color: #15b586
}

.img-zoom {
    transition: all .45s ease-in-out;
    height: 150px
}

.hover-btn:hover {
    opacity: 100%
}

.hover-btn:hover~.img-zoom {
    position: relative
}

.slot-pg-btn {
    background-color: #7182be;
    padding: 10px 15px;
    font-size: 30px;
    border-radius: 8px
}

.play-btn {
    font-size: 12px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    align-items: center;
    margin-top: 40%;
    padding: 6px;
    display: block;
    margin-left: 1px;
    background: linear-gradient(to bottom, #fff095 0%, #b88416 88%);
    color: #000;
    border-radius: 18px;
    transition: all .3s ease
}

.play-btn:hover {
    background: linear-gradient(to top, #fff095 0%, #b88416 88%)
}

@media only screen and (min-width: 450px) {
    .banner {
        background-size: cover !important;
        width: 10%;
        display: flex;
        align-items: center
    }

    .body {
        background-size: cover !important
    } 
}

@media(min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media(min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media(min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media(min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

@media(max-width:992px) {
    .slot-sidebar-nav {
        flex-wrap: nowrap
    }

    .slot-sidebar {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important;
        padding-right: 0 !important
    }

    .content {
        float: none !important;
        width: 100% !important;
        flex: none !important;
        max-width: 100% !important
    }

    .card {
        width: 33.3% !important
    }

    .hover-btn {
        display: none
    }

    .hover-btn:hover~.img-zoom {
        transform: scale(1);
        position: relative
    }

    .btn-provider {
        text-align: center;
        display: block
    }

    .enter {
        display: block
    }

    .btn-provider span {
        position: unset
    }

    .btn-provider i {
        margin: 0
    }

    .slot-sidebar-nav li {
        border-bottom: none
    }

    .slot-sidebar-nav li a p {
        font-size: 5px
    }

    .img-zoom {
        height: auto
    }

    .slot-sidebar-nav li a img {
        height: 17.5px !important
    }

    .maintenance p {
        font-size: 5px
    }
}

.btn-logo{
    width: 40%
}

.rtp-live{
    text-align: center; 
    color: white; 
    font-size: 30px; 
    margin-top: 1cm;
}

.prediksi{
    text-align: center; 
    color: white; 
    font-size: 30px; 
    margin-top: 3%;
}

@media(max-width:922px){
    .btn-logo{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .rtp-live h1{
        text-align: center; 
        color: white;
        font-size: 30px; 
    }
    .prediksi h1{
    text-align: center; 
    color: white; 
    font-size: 30px;
    }
}
@import url('http://fonts.cdnfonts.com/css/led-digital-7');
</style>

<body>
    <div class="container">
        <center>
            <div class="rtp-live">
                <h1>RTP LIVE</h1>
            </div>
        
  
            <img class="btn-logo" src="https://images.linkcdn.cloud/V2/632/logo/logo-899803120.png"
            alt="">     
  
            <div class="prediksi">
                <h1>PREDIKSI SLOT GACOR</h1>
            </div>
        </center>
        

        <br>
        <div class="link-container container"> <a href="https://top79.site/register" rel="nofollow"
                target="_blank" class="register-button">DAFTAR</a> <a href="https://top79.site/register" target="_blank"
                rel="nofollow" class="login-button ">LOGIN</a> </div>
        <section class="slot">
            
            <div class="slot-sidebar mySlides" style="display: block;">
                <ul class="slot-sidebar-nav">
                    <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                    <li>
                        <a class="btn-provider" href="index.html">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/pragmatic.png" alt="">
                            <p class="long">Pragmatic Play</p>
                            <p class="short">PP</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="habanero.html">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/haba.png"
                                alt="">
                            <p class="long">Habanero</p>
                            <p class="short">HB</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pgsoft.html">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/pg.png"
                                alt="">
                            <p class="long">Pocket Game Soft</p>
                            <p class="short">PG</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="spadegaming.html">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/spade.png" alt="">
                            <p class="long">SpadeGaming</p>
                            <p class="short">SG</p>
                        </a>
                    </li>
                    <button class="next-btn" onclick="plusSlides(1)">❯</button>
                </ul>
            </div>
            <div class="slot-sidebar mySlides" style="display: none;">
                <ul class="slot-sidebar-nav">
                    <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                    <li>
                        <a class="btn-provider" href="habanero.html">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/haba.png"
                                alt="">
                            <p class="long">Habanero</p>
                            <p class="short">HB</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pgsoft.html">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/pg.png"
                                alt="">
                            <p class="long">Pocket Game Soft</p>
                            <p class="short">PG</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="spadegaming.html">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/spade.png" alt="">
                            <p class="long">SpadeGaming</p>
                            <p class="short">SG</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="cq.html">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/cq9.png"
                                alt="">
                            <p class="long">CQ9</p>
                            <p class="short">CQ9</p>
                        </a>
                    </li>
                    <button class="next-btn" onclick="plusSlides(1)">❯</button>
                </ul>
            </div>
            <div class="slot-sidebar mySlides" style="display: none;">
                <ul class="slot-sidebar-nav">
                    <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                    <li>
                        <a class="btn-provider" href="pgsoft.html">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/pg.png"
                                alt="">
                            <p class="long">Pocket Game Soft</p>
                            <p class="short">PG</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="spadegaming.html">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/spade.png" alt="">
                            <p class="long">SpadeGaming</p>
                            <p class="short">SG</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="cq.html">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/cq9.png"
                                alt="">
                            <p class="long">CQ9</p>
                            <p class="short">CQ9</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="joker.html">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/joker_gaming.png"
                                alt="">
                            <p class="long">Joker Gaming</p>
                            <p class="short">Joker</p>
                        </a>
                    </li>
                    <button class="next-btn" onclick="plusSlides(1)">❯</button>
                </ul>
            </div>
            <!-- <div class="slot-sidebar mySlides" style="display: none;">
                <ul class="slot-sidebar-nav">
                    <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                    <li>
                        <a class="btn-provider" href="microgaming.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/spade.png" alt="">
                            <p class="long">SpadeGaming</p>
                            <p class="short">SG</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="CQ9.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/haba.png"
                                alt="">
                            <p class="long">Habanero</p>
                            <p class="short">HB</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="joker.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/ygg.png"
                                alt="">
                            <p class="long">YGGDRASIL</p>
                            <p class="short">YGG</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="slot88.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/isb.png" alt="">
                            <p class="long">ISoftBet</p>
                            <p class="short">ISoftBet</p>
                        </a>
                    </li>
                    <button class="next-btn" onclick="plusSlides(1)">❯</button>
                </ul>
            </div>
            <div class="slot-sidebar mySlides" style="display: none;">
                <ul class="slot-sidebar-nav">
                    <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                    <li>
                        <a class="btn-provider" href="CQ9.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/haba.png"
                                alt="">
                            <p class="long">Habanero</p>
                            <p class="short">HB</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="joker.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/ygg.png"
                                alt="">
                            <p class="long">YGGDRASIL</p>
                            <p class="short">YGG</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="slot88.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/isb.png" alt="">
                            <p class="long">ISoftBet</p>
                            <p class="short">ISoftBet</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="spadegaming.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/ag.png" alt="">
                            <p class="long">XIN Gaming</p>
                            <p class="short">XIN</p>
                        </a>
                    </li>
                    <button class="next-btn" onclick="plusSlides(1)">❯</button>
                </ul>
            </div>
            <div class="slot-sidebar mySlides" style="display: none;">
                <ul class="slot-sidebar-nav">
                    <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                    <li>
                        <a class="btn-provider" href="joker.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/ygg.png"
                                alt="">
                            <p class="long">YGGDRASIL</p>
                            <p class="short">YGG</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="slot88.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/isb.png" alt="">
                            <p class="long">ISoftBet</p>
                            <p class="short">ISoftBet</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="spadegaming.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/ag.png" alt="">
                            <p class="long">XIN Gaming</p>
                            <p class="short">XIN</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pragmatic.html">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/playson.png" alt="">
                            <p class="long">Playson</p>
                            <p class="short">Playson</p>
                        </a>
                    </li>
                    <button class="next-btn" onclick="plusSlides(1)">❯</button>
                </ul>
            </div>
            <div class="slot-sidebar mySlides" style="display: none;">
                <ul class="slot-sidebar-nav">
                    <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                    <li>
                        <a class="btn-provider" href="slot88.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/isb.png" alt="">
                            <p class="long">ISoftBet</p>
                            <p class="short">ISoftBet</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="spadegaming.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/ag.png" alt="">
                            <p class="long">XIN Gaming</p>
                            <p class="short">XIN</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pragmatic.html">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/playson.png" alt="">
                            <p class="long">Playson</p>
                            <p class="short">Playson</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="habanero.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/joker_gaming.png" alt="">
                            <p class="long">Joker</p>
                            <p class="short">Joker</p>
                        </a>
                    </li>
                    <button class="next-btn" onclick="plusSlides(1)">❯</button>
                </ul>
            </div>
            <div class="slot-sidebar mySlides" style="display: none;">
                <ul class="slot-sidebar-nav">
                    <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                    <li>
                        <a class="btn-provider" href="spadegaming.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/ag.png" alt="">
                            <p class="long">XIN Gaming</p>
                            <p class="short">XIN</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pragmatic.html">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/playson.png" alt="">
                            <p class="long">Playson</p>
                            <p class="short">Playson</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="habanero.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/joker_gaming.png" alt="">
                            <p class="long">Joker</p>
                            <p class="short">Joker</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pgsoft.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/cq9.png"
                                alt="">
                            <p class="long">CQ9</p>
                            <p class="short">CQ9</p>
                        </a>
                    </li>
                    <button class="next-btn" onclick="plusSlides(1)">❯</button>
                </ul>
            </div>
            <div class="slot-sidebar mySlides" style="display: none;">
                <ul class="slot-sidebar-nav">
                    <button class="next-btn" onclick="plusSlides(-1)">❮</button>
                    <li>
                        <a class="btn-provider" href="pragmatic.html">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/playson.png" alt="">
                            <p class="long">Playson</p>
                            <p class="short">Playson</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="habanero.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px"
                                src="https://static.nukeasset.com/assets/images/vendor/joker_gaming.png" alt="">
                            <p class="long">Joker</p>
                            <p class="short">Joker</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pgsoft.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/cq9.png"
                                alt="">
                            <p class="long">CQ9</p>
                            <p class="short">CQ9</p>
                        </a>
                    </li>
                    <li>
                        <a class="btn-provider" href="pgsoft.html" target="_blank" rel="noopener noreferrer">
                            <img style="width: auto; height: 40px" src="https://static.nukeasset.com/assets/images/vendor/sbo.png"
                                alt="">
                            <p class="long">SBOBET</p>
                            <p class="short">SBO</p>
                        </a>
                    </li>
                    <button class="next-btn" onclick="plusSlides(1)">❯</button>
                </ul>
            </div> -->

            <!-------------------------------------------------- PGSOFT GAME LIST -------------------------------------------------->

            <div class="content">
                <div class="wrapper">
                    <div style="margin: 10px; color:white; font-weight: bolder; font-size: 20px; text-align: center">
                        PG Soft Slots</div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/mahjong-ways.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Mahjong Ways</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-1" style="z-index: 15"></p>
                                    <div id="percent-bar-1" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/mahjong-ways2.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Mahjong Ways 2</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-2" style="z-index: 15"></p>
                                    <div id="percent-bar-2" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/lucky-neko.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Lucky Neko</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-3" style="z-index: 15"></p>
                                    <div id="percent-bar-3" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/win-win-won.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Win Win Won</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-4" style="z-index: 15"></p>
                                    <div id="percent-bar-4" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/wild-bandito.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Wild Bandito</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-5" style="z-index: 15"></p>
                                    <div id="percent-bar-5" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/phoenix-rises.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Phoenix Rises</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-6" style="z-index: 15"></p>
                                    <div id="percent-bar-6" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/dreams-of-macau.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Dreams of Macau</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-7" style="z-index: 15"></p>
                                    <div id="percent-bar-7" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/circus-delight.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Circus Delight</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-8" style="z-index: 15"></p>
                                    <div id="percent-bar-8" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/wild-fireworks.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Wild Fireworks</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-9" style="z-index: 15"></p>
                                    <div id="percent-bar-9" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/treasures-aztec.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Treasure of Aztec</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-10" style="z-index: 15"></p>
                                    <div id="percent-bar-10" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/queen-bounty.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Queen of Bounty</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-11" style="z-index: 15"></p>
                                    <div id="percent-bar-11" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/buffalo-win.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Buffalo Win</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-12" style="z-index: 15"></p>
                                    <div id="percent-bar-12" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/cai-shen-wins.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>CaiShen Wins</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-13" style="z-index: 15"></p>
                                    <div id="percent-bar-13" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/the-great-icescape.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>The Great Icescape</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-14" style="z-index: 15"></p>
                                    <div id="percent-bar-14" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <div class="hover-btn">
                                    <a class="play-btn" href="https://top79.site/slot/pg_slot" target="_blank"
                                        rel="noopener noreferrer"> MAIN </a>
                                </div>
                                <a href="https://top79.site/slot/pg_slot" target="_blank" rel="noopener noreferrer">
                                    <img class="img-zoom" src="https://static.nukeasset.com/assets/images/games/pg/dragon-hatch.png?w=200" alt=""
                                        style="width: 100%">
                                </a>
                                <div class="percent">
                                    <p>Dragon Hatch</p>
                                </div>
                                <div class="percent">
                                    <p id="percent-txt-15" style="z-index: 15"></p>
                                    <div id="percent-bar-15" class="percent-bar" role="progressbar" aria-valuemin="0"
                                        aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>                                           
                </div>
                <div class="col-md-12 pb-5 text-center" style="background-color:#020202">
                    <article class="word">
                        <div class="site-description">
                            <h1>Seputar informasi RTP Daftar Slot Gacor Hari Ini</h1>
                            <p style="text-align:justify">Beberapa informasi seputar dalam permainan slot gacor hari ini
                                bisa anda ketahui beberapa keuntungan dan beberapa nilai RTP dalam mesin slot online
                                pragmatic, habanero, spade gaming, dan pg soft. Seperti ini lah permainan slot online
                                yang mempunyai RTP sehingga semua permainan slot gacor hari ini menjadi lebih mudah
                                untuk meriah kemenangan. Permainan slot gacor akhirnya menggeser sejumlah permainan judi
                                online karena situs judi slot online menyajikan pelayanan yang sangat bagus dan bisa di
                                andalkan.</p>
                            <p style="text-align:justify">Sebagian orang tentunya tidak mengetahui slot gacor hari ini
                                mana yang bisa di andalakan dan mana yang tidak bisa di andalakn. Nanti kami akan
                                membahas persoalan ini di bawah sini. Jadi untuk kalian jangan pernah takut untuk
                                melakukan permainan slot online gacor hari ini. Karena kami selalu memberikan yang
                                terbaik informasi paling paten ini.</p>
                            <p style="text-align:justify">Kami merupakan dari agen judi slot online resmi di indonesia.
                                Selalu memberikan bocoran RTP tertinggi setiap permainan slot online gacor yang
                                tersedia.</p>
                            <h2>Menghitung Volume Permainan RTP Slot Gacor Hari Ini</h2>
                            <p style="text-align:justify">Menghitung dalam volume permainan slot online rtp tertinggi
                                bisa anda kunjungi situs slot gacor game paling populer dan paling gacor di dunia
                                google. Nah buat kalian yang belum tahu menghitung ukuran volume dalam rtp mesin slot
                                gacor hari ini bisa anda dapatkan dari informasi kami.</p>
                            <p style="text-align:justify">RTP mesin slot gacor ini bisa anda ukur dari pemutaran
                                beberapa kali yang biasa nya di gunakan untuk taruhan dari terkecil sampai terbesar.
                                Dengan ada nya menghitung volume ini anda tidak mudah meraih kekalahan. Jadi setiap mesin
                                slot gacor ini mempunyai volume rtp yang berbeda beda.</p>
                            <p style="text-align:justify">Jadi sebelum kalian mengikuti permainan taruhan asli di mesin
                                slot gacor hari ini. Anda sebaiknya mencoba di permainan demo slot dulu. Baru menginjak
                                taruhan sesungguh nya. Biar kalian tahu step step dalam pemutaran volume di mesin slot
                                gacor ini.</p>
                            <p style="text-align:justify">Tetapi tenang saja untuk pemula bisa mencoba dari beberapa
                                taruhan terkecil dulu. Untuk menguasai perhitungan volume mesin slot gacor tertinggi
                                berjalan. Nah itu lah beberapa ulasan paling paten yang bisa anda ikuti dan mencoba
                                beberapa permainan slot gacor.</p>
                            <div class="container">
                                <div class="footer text-center pb-2">
                                    <span>©Copyright 2022 Jawara79. All Rights Reserved | 18+</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </div>

    <script src="pgsoft.js"></script>
    <script src="slides-index.js"></script>
    <script src="function.js"></script>

</body>

</html>